# GEMINI LLM or add any provider
MODEL=gemini/gemini-2.5-flash-lite-preview-06-17
GEMINI_API_KEY=your_gemini_api_key_here

# Snowflake Credentials  
SNOWFLAKE_ACCOUNT=your_account_identifier
SNOWFLAKE_USER=your_username
SNOWFLAKE_PAT=your_personal_access_token

# SerperDev API Key for web search
SERPER_API_KEY=your_serper_api_key_here
